{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint:js": "eslint . --fix"
  },
  "keywords": [],
  "author": ""
}
